# saaskit

./: SaasKit.sln  publishAll.cmd
samples/AspNetMvcAuthDemo/: AspNetMvcAuthDemo.csproj
samples/AspNetMvcSample/: AspNetMvcSample.csproj
samples/AspNetSample/: AspNetSample.csproj  Program.cs
samples/AspNetStructureMapSample/: AspNetStructureMapSample.csproj
samples/AspNetStructureMapSample/Properties/: launchSettings.json
src/SaasKit.Multitenancy/: SaasKit.Multitenancy.csproj
src/SaasKit.Multitenancy.StructureMap/: SaasKit.Multitenancy.StructureMap.csproj
tests/SaasKit.Multitenancy.Tests/: SaasKit.Multitenancy.Tests.csproj
